:root {
  font-family:  "noto sans thai",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  @apply bg-[#FFF9F2];
}

.header-navbar {
  @apply sticky top-0 px-16 pt-3 pb-1 border-b-2 bg-[#FFF9F2] z-50;
}

.navbar-logoName {
  background:
    linear-gradient(
      to right,
      #e9d5ff,
      #f472b6
    ),
    linear-gradient(
      to left,
      #e9d5ff,
      #f472b6
  );
  background-size: 100%, 0;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: all 600ms ease-in-out;
  @apply font-bold text-3xl text-transparent bg-clip-text;
}

.navbar-logoName:hover {
  background-size: 0, 100%;
  @apply animate-pulse scale-110;
}

.menu {
  @apply float-right mt-1;
}

.menu > * {
  @apply pr-5 hover:animate-pulse hover:scale-110 transition-all ease-in-out;
}

.banner {
  @apply w-full h-[700px] bg-[#FFECE6] py-[30vh] pl-[5vw] text-3xl;
}

.banner-content > * {
  @apply pt-3;
}

.banner-content .banner-hello {
  @apply ml-3;
}

.banner-content .banner-name {
  @apply text-8xl ;
}

.Typewriter {
  @apply ml-2;
}

.resume {
  @apply block mt-10 w-fit transition-all p-2 border border-gray-400 rounded-lg;
}

.resume:hover {
  @apply cursor-pointer scale-110 bg-clip-text text-transparent bg-gradient-to-r from-[#e9d5ff] to-[#f472b6];
}

.resume .icon-inner:hover {
  @apply  text-[#f472b6];
}

.profilepic {
  animation: profileMove 1s normal;
}

@keyframes profileMove {
  from {
    top: 35vh;
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

@keyframes shadowmove-sequence {
  0% {
    top: 30vh;
    left: 66vw;
    transform: rotate(0deg);
  }
  50% {
    top: 29vh;
    left: 65vw;
    transform: rotate(180deg);
  }
  100% {
    top: 30vh;
    left: 66vw;
    transform: rotate(360deg);
  }
}
.shadow-profile {
  animation: profileMove 2s normal,shadowmove-sequence 10s linear infinite;
  @apply absolute w-[330px] h-[325px] left-[66vw] top-[30vh] ;
}

.shadow-profile .shadow-profile-item {
  @apply h-full bg-gradient-to-r from-[#e9d5ff] to-[#f472b6] transition-all rounded-full -z-10 blur-xl;
}

.content {
  @apply flex flex-1 mx-48 my-10 justify-center;
}

.card-of-content {
  @apply  sticky top-20 bottom-3 border-2 mr-16 w-full max-w-[16rem] min-w-fit h-fit rounded-md shadow-md;
}

.card-of-content ul:first-child {
  @apply py-2 pl-2 bg-zinc-100 font-light text-black;
}

.card-of-content ul > * {
  @apply border-t py-2 px-2 font-light transition bg-gray-50 ;
}

.card-of-content ul > *:hover {
  @apply underline font-normal cursor-pointer;
}

.main-content {
  @apply w-full border-l-2  px-16 ;
}

.header-container {
  @apply mt-3 text-4xl text-[#f472b6];
}

.list-education > * {
  @apply border-l mt-5 pb-10 flex flex-1 flex-wrap items-center text-xl font-normal uppercase text-gray-900 w-[675px] ;
}

.icon-edu {
  @apply relative -left-3 flex h-6 w-6 mb-2 items-center justify-center rounded-full bg-[#f472b6] ring-8 ring-[#FFF9F2] transition-all;
}

.icon-edu > * {
  @apply text-white;
}

.list-education .header-edu {
  @apply flex align-middle mb-2;
}

.box-latest {
  @apply ml-2 px-1 py-1 bg-[#f172b6] rounded-md text-sm text-white font-bold ;
}

.sub-education {
  @apply ml-6 w-full text-sm text-gray-400;
}

.list-education .sub {
  @apply ml-6 mt-1 w-full text-xs text-[#f172b6];
}

.skill-content {
  @apply border my-2 p-5 rounded-md;
}

.header-technical-skills {
  @apply py-2;
}

.technical-skills-content > * {
  @apply inline-block ml-2 font-light text-gray-400;
}

.sub-detail {
  @apply ml-6 text-lg text-gray-400;
}

.sub-detaill-list > * {
  @apply ml-5 list-disc text-sm;
}

.more-info {
  @apply inline-block border rounded-md mt-3 p-1 text-base transition-all;
}

.more-info:hover {
  @apply text-black bg-gray-200 cursor-pointer scale-110;
}

.more-info .icon-small {
  @apply translate-y-1;
}

.header-contact {
  @apply border-t-2 pl-40 pt-14;
}

.contact-content {
  @apply grid grid-cols-2 gap-4 gap-x-8 py-4 px-40
}

.contact-content > * {
  @apply flex cursor-pointer items-center justify-between rounded-lg border border-gray-200 bg-gray-50 py-2.5 px-4 text-gray-400 transition-all hover:scale-105 hover:shadow-md hover:text-gray-900;
}

footer {
  @apply mt-16 py-2 text-center border-t font-light text-gray-400;
}